@media (max-width: 1250px) {
  .container {
    display: grid;
    grid-template-columns: auto;
  }
}

@media (max-width: 875px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 875px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 4rem;
      }
  
    .add-item {
    grid-gap: 4rem;
    padding: 1rem;
    margin: 2rem;
  }
}
